[[1]]

Call:
lm(formula = pars ~ age_group * condition, data = apars)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.4342 -0.6493 -0.2436  0.1261  7.9477 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)            1.82720    0.10076  18.134  < 2e-16 ***
age_group1            -0.47434    0.10076  -4.708 5.49e-06 ***
condition1            -0.13718    0.10076  -1.361    0.175    
age_group1:condition1  0.02719    0.10076   0.270    0.788    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.275 on 156 degrees of freedom
Multiple R-squared:  0.1338,	Adjusted R-squared:  0.1171 
F-statistic:  8.03 on 3 and 156 DF,  p-value: 5.204e-05


$CI
                           2.5 %      97.5 %
(Intercept)            1.6281723  2.02622851
age_group1            -0.6733725 -0.27531629
condition1            -0.3362034  0.06185283
age_group1:condition1 -0.1718355  0.22622071

$d
$d$age_group

Cohen's d

d estimate: -0.7445279 (medium)
95 percent confidence interval:
     lower      upper 
-1.0674555 -0.4216003 


$d$cond

Cohen's d

d estimate: -0.2026718 (small)
95 percent confidence interval:
     lower      upper 
-0.5157620  0.1104183 



