[[1]]

Call:
lm(formula = pars ~ age_group * condition, data = apars)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.3555 -0.2700 -0.0553  0.1451  7.0064 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)            1.30536    0.03108  41.995  < 2e-16 ***
age_group1            -0.23804    0.03108  -7.658 2.32e-13 ***
condition1             0.05237    0.03108   1.685   0.0930 .  
age_group1:condition1 -0.06262    0.03108  -2.014   0.0448 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.556 on 316 degrees of freedom
Multiple R-squared:  0.1718,	Adjusted R-squared:  0.1639 
F-statistic: 21.85 on 3 and 316 DF,  p-value: 6.979e-13


$CI
                             2.5 %       97.5 %
(Intercept)            1.244207078  1.366521347
age_group1            -0.299194372 -0.176880102
condition1            -0.008783948  0.113530321
age_group1:condition1 -0.123773294 -0.001459024

$d
$d$age_group

Cohen's d

d estimate: -0.8496676 (large)
95 percent confidence interval:
    lower     upper 
-1.079346 -0.619989 


$d$cond

Cohen's d

d estimate: 0.172622 (negligible)
95 percent confidence interval:
      lower       upper 
-0.04775508  0.39299912 



