[[1]]

Call:
lm(formula = pars ~ age_group * condition, data = apars)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.9026 -1.1856 -0.7839 -0.1210 13.1631 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)            3.29175    0.17542  18.765   <2e-16 ***
age_group1            -0.33704    0.17542  -1.921   0.0565 .  
condition1             0.05645    0.17542   0.322   0.7481    
age_group1:condition1  0.08677    0.17542   0.495   0.6215    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.212 on 155 degrees of freedom
Multiple R-squared:  0.02551,	Adjusted R-squared:  0.006653 
F-statistic: 1.353 on 3 and 155 DF,  p-value: 0.2594


$CI
                           2.5 %      97.5 %
(Intercept)            2.9452352 3.638260606
age_group1            -0.6835540 0.009471324
condition1            -0.2900675 0.402957889
age_group1:condition1 -0.2597426 0.433282730

$d
$d$age_group

Cohen's d

d estimate: -0.3072131 (small)
95 percent confidence interval:
       lower        upper 
-0.622347197  0.007921025 


$d$cond

Cohen's d

d estimate: 0.05215051 (negligible)
95 percent confidence interval:
     lower      upper 
-0.2611943  0.3654953 



