[[1]]

Call:
lm(formula = pars ~ age_group * condition, data = nkpars)

Residuals:
    Min      1Q  Median      3Q     Max 
-75.925 -17.500  -4.138  19.075  66.500 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)             52.925      2.221  23.825   <2e-16 ***
age_group1               3.112      2.221   1.401    0.163    
condition1             -22.600      2.221 -10.174   <2e-16 ***
age_group1:condition1   -2.287      2.221  -1.030    0.305    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 28.1 on 156 degrees of freedom
Multiple R-squared:  0.4058,	Adjusted R-squared:  0.3944 
F-statistic: 35.51 on 3 and 156 DF,  p-value: < 2.2e-16


$CI
                           2.5 %     97.5 %
(Intercept)            48.537093  57.312907
age_group1             -1.275407   7.500407
condition1            -26.987907 -18.212093
age_group1:condition1  -6.675407   2.100407

