[[1]]

Call:
lm(formula = pars ~ age_group * condition, data = nkpars)

Residuals:
    Min      1Q  Median      3Q     Max 
-72.850 -11.100   6.225  17.113  33.325 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)            74.7812     1.7177  43.536  < 2e-16 ***
age_group1              0.5937     1.7177   0.346 0.730055    
condition1              6.4938     1.7177   3.781 0.000222 ***
age_group1:condition1  -1.0187     1.7177  -0.593 0.553973    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 21.73 on 156 degrees of freedom
Multiple R-squared:  0.08646,	Adjusted R-squared:  0.06889 
F-statistic: 4.921 on 3 and 156 DF,  p-value: 0.002706


$CI
                          2.5 %    97.5 %
(Intercept)           71.388355 78.174145
age_group1            -2.799145  3.986645
condition1             3.100855  9.886645
age_group1:condition1 -4.411645  2.374145

$d
$d$age_group

Cohen's d

d estimate: 0.05259156 (negligible)
95 percent confidence interval:
     lower      upper 
-0.2597519  0.3649350 


$d$cond

Cohen's d

d estimate: 0.600671 (medium)
95 percent confidence interval:
    lower     upper 
0.2814170 0.9199251 



