[[1]]

Call:
lm(formula = pars ~ age_group * condition, data = nkpars)

Residuals:
    Min      1Q  Median      3Q     Max 
-69.000 -22.137   3.487  23.250  55.375 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)             63.269      2.328  27.172  < 2e-16 ***
age_group1              -1.756      2.328  -0.754    0.452    
condition1              13.431      2.328   5.768 4.18e-08 ***
age_group1:condition1    3.456      2.328   1.484    0.140    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 29.45 on 156 degrees of freedom
Multiple R-squared:  0.1877,	Adjusted R-squared:  0.1721 
F-statistic: 12.01 on 3 and 156 DF,  p-value: 4.046e-07


$CI
                          2.5 %    97.5 %
(Intercept)           58.669328 67.868172
age_group1            -6.355672  2.843172
condition1             8.831828 18.030672
age_group1:condition1 -1.143172  8.055672

$d
$d$age_group

Cohen's d

d estimate: -0.1083315 (negligible)
95 percent confidence interval:
     lower      upper 
-0.4208500  0.2041869 


$d$cond

Cohen's d

d estimate: 0.9098188 (large)
95 percent confidence interval:
    lower     upper 
0.5817704 1.2378671 



