[[1]]

Call:
lm(formula = pars ~ age_group * condition, data = t0pars)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.3081 -0.2470 -0.0315  0.0000 20.6623 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)  
(Intercept)            0.146661   0.076599   1.915   0.0564 .
age_group1            -0.130887   0.076599  -1.709   0.0885 .
condition1             0.023151   0.076599   0.302   0.7627  
age_group1:condition1 -0.007377   0.076599  -0.096   0.9233  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.366 on 314 degrees of freedom
Multiple R-squared:  0.0095,	Adjusted R-squared:  3.664e-05 
F-statistic: 1.004 on 3 and 314 DF,  p-value: 0.3913


$CI
                             2.5 %     97.5 %
(Intercept)           -0.004051361 0.29737319
age_group1            -0.281599048 0.01982551
condition1            -0.127561754 0.17386280
age_group1:condition1 -0.158089016 0.14333554

$d
$d$age_group

Cohen's d

d estimate: -0.1919476 (negligible)
95 percent confidence interval:
      lower       upper 
-0.41312332  0.02922806 


$d$cond

Cohen's d

d estimate: 0.03256937 (negligible)
95 percent confidence interval:
     lower      upper 
-0.1881134  0.2532521 



