[[1]]

Call:
lm(formula = pars ~ age_group * condition, data = t0pars)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.003686 -0.000725 -0.000109 -0.000050  0.097489 

Coefficients:
                        Estimate Std. Error t value Pr(>|t|)  
(Intercept)            0.0011425  0.0006611   1.728   0.0859 .
age_group1            -0.0010629  0.0006611  -1.608   0.1099  
condition1            -0.0007551  0.0006611  -1.142   0.2551  
age_group1:condition1  0.0007253  0.0006611   1.097   0.2743  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.008363 on 156 degrees of freedom
Multiple R-squared:  0.03162,	Adjusted R-squared:  0.01299 
F-statistic: 1.698 on 3 and 156 DF,  p-value: 0.1698


$CI
                              2.5 %       97.5 %
(Intercept)           -0.0001633640 0.0024484294
age_group1            -0.0023688229 0.0002429705
condition1            -0.0020610228 0.0005507706
age_group1:condition1 -0.0005806462 0.0020311472

