[[1]]

Call:
lm(formula = pars ~ age_group * condition, data = t0pars)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.7251 -0.4338 -0.1095 -0.0497 11.4876 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)   
(Intercept)            0.32952    0.11520   2.860  0.00482 **
age_group1            -0.24991    0.11520  -2.169  0.03159 * 
condition1             0.05789    0.11520   0.503  0.61603   
age_group1:condition1 -0.08776    0.11520  -0.762  0.44732   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.448 on 154 degrees of freedom
Multiple R-squared:  0.0351,	Adjusted R-squared:  0.0163 
F-statistic: 1.867 on 3 and 154 DF,  p-value: 0.1375


$CI
                           2.5 %      97.5 %
(Intercept)            0.1019458  0.55709230
age_group1            -0.4774858 -0.02233928
condition1            -0.1696857  0.28546085
age_group1:condition1 -0.3153364  0.13981009

$d
$d$age_group

Cohen's d

d estimate: -0.3491621 (small)
95 percent confidence interval:
      lower       upper 
-0.66586372 -0.03246053 


$d$cond

Cohen's d

d estimate: 0.08197524 (negligible)
95 percent confidence interval:
     lower      upper 
-0.2324728  0.3964233 



